#------------------------
# Query controllo viario
#------------------------
ctrlViario.nome.1=DESC_DIVERSA
ctrlViario.intestazione.1=VIE CON CODICE COINCIDENTE MA DESCRIZIONE DIVERSA
ctrlViario.sql.1=SELECT DISTINCT \
NVL((SELECT MAX('SI') FROM RE_DEMOG_ANAGRAFE_2_1 AA WHERE AA.CODICE_VIA \= A.CODICE_VIA AND (AA.FLAG_STATO \='A' OR AA.CODICE_EVENTO IS NOT NULL)),'NO') COMUNE_VIA_ATTIVA, \
CM_CFIS, CM_DESC, LPAD(LTRIM(V.CODICE_VIA, '0'), LENGTH(ST_STRADA), '0') COMUNE_CODICE_VIA, DECODE(V.SEDIME || ' ' || V.DESCRIZIONE, ' ', '*** DESCRIZIONE NON FORNITA NEL FLUSSO COMUNALE ***', V.SEDIME || ' ' || V.DESCRIZIONE) COMUNE_DESC_VIA, ST_STRADA ANASAN_CODICE_STRADA, ST_TIPO ANASAN_TIPO_STRADA, S.ST_INDIR ANASAN_DESC_VIA \
FROM RE_DEMOG_ANAGRAFE_2_1 A LEFT JOIN RE_DEMOG_VIE_1_0 V \
ON A.CODICE_VIA \= V.CODICE_VIA \
INNER JOIN V_ANASAN_STRADE S \
ON LPAD(A.CODICE_VIA,10,'0') \= LPAD(ST_STRADA,10,'0') \
AND LTRIM(RTRIM(V.SEDIME || ' ' || V.DESCRIZIONE)) <> LTRIM(RTRIM(ST_INDIR)) \
ORDER BY COMUNE_CODICE_VIA
ctrlViario.nome.2=COD_DIVERSO
ctrlViario.intestazione.2=VIE CON DESCRIZIONE UGUALE, CODICE DIVERSO
ctrlViario.sql.2=SELECT DISTINCT \
NVL((SELECT MAX('SI') FROM RE_DEMOG_ANAGRAFE_2_1 AA WHERE AA.CODICE_VIA \= A.CODICE_VIA AND (AA.FLAG_STATO \='A' OR AA.CODICE_EVENTO IS NOT NULL)),'NO') COMUNE_VIA_ATTIVA, \
CM_CFIS, CM_DESC, LPAD(LTRIM(V.CODICE_VIA, '0'), LENGTH(ST_STRADA), '0') COMUNE_CODICE_VIA, DECODE(V.SEDIME || ' ' || V.DESCRIZIONE, ' ', '*** DESCRIZIONE NON FORNITA NEL FLUSSO COMUNALE ***', V.SEDIME || ' ' || V.DESCRIZIONE) COMUNE_DESC_VIA, ST_STRADA ANASAN_CODICE_STRADA, ST_TIPO ANASAN_TIPO_STRADA, S.ST_INDIR ANASAN_DESC_VIA \
FROM RE_DEMOG_ANAGRAFE_2_1 A LEFT JOIN RE_DEMOG_VIE_1_0 V \
ON A.CODICE_VIA \= V.CODICE_VIA \
INNER JOIN V_ANASAN_STRADE S \
ON LPAD(A.CODICE_VIA,10,'0') <> LPAD(ST_STRADA,10,'0') \
AND LTRIM(RTRIM(V.SEDIME || ' ' || V.DESCRIZIONE)) \= LTRIM(RTRIM(ST_INDIR)) \
ORDER BY COMUNE_CODICE_VIA
ctrlViario.nome.3=NO_ANASAN
ctrlViario.intestazione.3=VIE DEL COMUNE IL CUI CODICE NON ESISTE IN ANAGRAFE SANITARIA
ctrlViario.sql.3=SELECT DISTINCT \
NVL((SELECT MAX('SI') FROM RE_DEMOG_ANAGRAFE_2_1 AA WHERE AA.CODICE_VIA \= A.CODICE_VIA AND (AA.FLAG_STATO \='A' OR AA.CODICE_EVENTO IS NOT NULL)),'NO') COMUNE_VIA_ATTIVA, \
E.CODENT, E.DESCRIZIONE COMUNE_DESCR, LPAD(LTRIM(A.CODICE_VIA, '0'), CASE WHEN LENGTH(LTRIM(A.CODICE_VIA, '0')) > 5 THEN LENGTH(LTRIM(A.CODICE_VIA, '0')) ELSE 5 END, '0') COMUNE_CODICE_VIA, DECODE(V.SEDIME || ' ' || V.DESCRIZIONE, ' ', '*** DESCRIZIONE NON FORNITA NEL FLUSSO COMUNALE ***', V.SEDIME || ' ' || V.DESCRIZIONE) COMUNE_DESC_VIA \
FROM RE_DEMOG_ANAGRAFE_2_1 A LEFT JOIN RE_DEMOG_VIE_1_0 V \
ON A.CODICE_VIA \= V.CODICE_VIA, SIT_ENTE E \
WHERE NOT EXISTS \
(SELECT 1 FROM V_ANASAN_STRADE S \
WHERE LPAD(A.CODICE_VIA,10,'0') \= LPAD(ST_STRADA,10,'0') \
) \
ORDER BY COMUNE_CODICE_VIA
ctrlViario.nome.4=DESC_SIMILE
ctrlViario.intestazione.4=VIE CON CODICE DIVERSO MA DESCRIZIONE MOLTO SIMILE
ctrlViario.sql.4=SELECT * FROM ( \
SELECT DISTINCT \
NVL((SELECT MAX('SI') FROM RE_DEMOG_ANAGRAFE_2_1 AA WHERE AA.CODICE_VIA \= V.CODICE_VIA AND (AA.FLAG_STATO \='A' OR AA.CODICE_EVENTO IS NOT NULL)),'NO') COMUNE_VIA_ATTIVA, \
UTL_MATCH.EDIT_DISTANCE(V.SEDIME || ' ' || V.DESCRIZIONE, ST_INDIR) GAP_DESCRIZIONE_0_N, \
LPAD(LTRIM(CODICE_VIA, '0'), LENGTH(ST_STRADA), '0') COMUNE_CODICE_VIA, V.SEDIME || ' ' || V.DESCRIZIONE COMUNE_DESC_VIA, ST_STRADA ANASAN_CODICE_STRADA, ST_TIPO ANASAN_TIPO_STRADA, S.ST_INDIR ANASAN_DESC_VIA \
FROM RE_DEMOG_VIE_1_0 V, V_ANASAN_STRADE S \
WHERE LPAD(CODICE_VIA,10,'0') <> LPAD(ST_STRADA,10,'0') \
AND UTL_MATCH.EDIT_DISTANCE(V.SEDIME || ' ' || V.DESCRIZIONE, ST_INDIR ) <\= 3 \
AND NOT EXISTS \
( \
SELECT 1 FROM V_ANASAN_STRADE SS WHERE \
LTRIM(RTRIM(V.SEDIME || ' ' || V.DESCRIZIONE)) \= LTRIM(RTRIM(SS.ST_INDIR)) \
AND \
LPAD(CODICE_VIA,10,'0') \= LPAD(SS.ST_STRADA,10,'0') \
) \
) \
WHERE NOT EXISTS (SELECT 1 \
FROM RE_DEMOG_VIE_1_0 V1 \
WHERE LPAD(V1.CODICE_VIA,10,'0') \= LPAD(ANASAN_CODICE_STRADA,10,'0') \
) \
ORDER BY COMUNE_CODICE_VIA
