/*
 *   Copyright (c) 2004-2006, Novascope S.A. and the JOSSO team
 *    All rights reserved.
 *    Redistribution and use in source and binary forms, with or
 *    without modification, are permitted provided that the following
 *    conditions are met:
 *
 *    * Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *
 *    * Redistributions in binary form must reproduce the above copyright
 *      notice, this list of conditions and the following disclaimer in
 *      the documentation and/or other materials provided with the
 *      distribution.
 *
 *    * Neither the name of the JOSSO team nor the names of its
 *      contributors may be used to endorse or promote products derived
 *      from this software without specific prior written permission.
 *
 *    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 *    CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 *    INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 *    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 *    BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 *    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 *    TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 *    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 *    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 *    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 *    POSSIBILITY OF SUCH DAMAGE.
 */

div#banner {
 border-top: 1px solid #fff;
 border-bottom: 1px solid #aaa;
}

#banner, #banner td {
 background: #fff;
 color: #036;
}

#tabs {
  text-align: right;
}

.selectedTab {
  color: #036;	
}

 a.unselectedTab {
  color: #888888;	
}

#source {
 background-color: #fff;
 color: #000;
 border-right: 1px solid #888;
 border-left: 1px solid #888;
 border-top: 1px solid #888;
 border-bottom: 1px solid #888;
 margin-right: 7px;
 margin-left: 7px;
 margin-top: 1em;
}

#source pre {
 margin-right: 7px;
 margin-left: 7px;
}

/* make the whole column grey */
#navcolumn {
 width: 150px;
 }

#leftcol {
 width: 150px;
}

/*
 * The Menu section.
 */
.menuColumn {
}

.menu {
  padding-bottom: .2em;
  font-size: x-small;
  text-decoration: none;
}
.menuLabel { font-weight: bold; }
.menuItem {
  padding-left: 12px;
  text-decoration: none;
}

/* breadcrumbs */
#breadcrumbs
{
	font-weight: bold;
}
.breadcrumbTrail
{
	padding-left: 5px;
}
.breadcrumb
{
	font-weight: bold;
}
.crumbSeparator
{
}
