# SISO

./: .gitignore  Componenti-e-librerie.xlsx  README.md  publiccode.yml
documenti/documenti progetto/presentazioni/: Struttura del prodotto.pptx
documenti/documenti tecnici/Architettura/: Linee Guida e Strumenti di Sviluppo.doc
documenti/manuali/manuali installazione/: DUGM - Ambiente di sviluppo SISO ISTRUZIONI IMPIANTO- v3 [GitHub RegioneUmbria].docx
src/SocioSanitario/src/SocioSanitario_EJBClient/: .classpath
src/SocioSanitario/src/SocioSanitario_UnitTest/: .classpath
src/SocioSanitario/src/SocioSanitario_WEB/: .classpath  .project
src/SocioSanitario/src/SocioSanitario_WEB_DTO/: .classpath  .project
src/WebredEJBUtility/.svn/: wc.db
src/data-analysis/SISO-REP/: .project
src/data-analysis/SISO-REP/Styles/: sisorep.css
src/data-analysis/SISO-REP/template/: new_template.rpttemplate
src/geocode-lib/.svn/: wc.db
src/git-cet-base/: README.md
src/git-cet-base/AMProfiler/AMProfilerWeb/: .classpath
src/git-cet-base/AMProfiler/AmProfiler/: .project
src/git-cet-base/Processi/REGeneric/: .classpath
src/git-cet-base/Processi/REProcess/: .classpath
src/git-cet-base/librerie/GestionePermessi/: .classpath
src/progetti/Argo/Argo/: .project
src/progetti/SocLav/SocLav_DataModel/: .classpath  .project  pom.xml
src/progetti/SocLav/SocLav_DataModel/src/main/java/it/umbriadigitale/soclav/model/: RdCKeyValueExt.java  RdcAccessoLog.java
src/progetti/SocLav/SocLav_DataModel/src/main/java/it/umbriadigitale/soclav/model/anpal/: RdCTbCodiciSap.java
src/progetti/SocLav/SocLav_DataModel/src/main/java/it/umbriadigitale/soclav/model/gepi/: RdCAnagraficaGepi.java  RdCGepiComponenteFamiglia.java
src/progetti/SocLav/SocLav_DataModel/src/main/java/it/umbriadigitale/soclav/repository/: CodificheSapRepository.java  ConsensoLavToSocRepository.java  GepiRepository.java  RdCTbCpiRepository.java  SAPRepository.java
src/progetti/SocioSanitario/: .gitignore
src/progetti/librerie/FlussoINPS/: .project  pom.xml
src/progetti/librerie/FlussoINPS/src/main/java/com/osmosit/siso/flussoinps/dao/impl/: AnagraficaBeneficiarioDAO.java
src/progetti/librerie/FlussoINPS/src/main/java/com/osmosit/siso/flussoinps/logic/: XMLFactory.java
src/progetti/librerie/FlussoINPS/src/main/java/com/osmosit/siso/flussoinps/psa_2016/: CheckValidityResponse.java  DataTypeUtils.java  ValidityChecker.java  XmlExporter.java
src/progetti/librerie/FlussoINPS/src/main/java/com/osmosit/siso/flussoinps/psa_2016/binding/: Indirizzo.java  PrestazioniSociali.java  SINA.java
src/progetti/librerie/FlussoINPS/src/main/java/com/osmosit/siso/flussoinps/psa_2018/: Beneficiario.java  Flusso.java  Indirizzo.java  PrestazioniSociali.java  SINA.java  TipoOperazione.java  package-info.java
src/progetti/librerie/FlussoINPS/src/main/java/com/osmosit/siso/flussoinps/psa_invioprestazioni/: Beneficiario.java
src/progetti/librerie/FlussoINPS/src/main/java/com/osmosit/siso/flussoinps/services/: IBeneficiariService.java  IBeneficiarioService.java
src/progetti/librerie/FlussoINPS/src/main/java/com/osmosit/siso/flussoinps/sinba_2018/: XmlSinbaExporter.java
src/progetti/librerie/FlussoINPS/src/main/java/com/osmosit/siso/flussoinps/sinba_2018/binding/: Flusso.java  package-info.java
src/progetti/librerie/FlussoINPS/src/main/resources/xsd/: PS_PSA2016_SINA.xsd
src/progetti/webred-cs-base/: .project
src/siso/: README.md
src/ud-rest-lib/.svn/: wc.db
src/webred-cs-base/: .classpath
src/webred-ui-comp-jsf/.svn/: wc.db
tools/: link.txt
(+7045 files in other folders)
