package it.umbriadigitale.soclav.security;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Hashtable;
import java.util.List;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.userdetails.User;


public class SoclavUserDetail extends User{

	private static final long serialVersionUID = 7753828972188532874L;
	
	
	public SoclavUserDetail(String username, String password, Collection<? extends GrantedAuthority> authorities) {
		super(username, password, authorities );
		 
		
	}
	
	public List<Long> getIdsRuoli(){
		List<Long> res = new ArrayList<Long>();
		
		getAuthorities().forEach(item -> res.add( ((SoclavGrantedAuthority )item).getRoleID()));
		
		return res;
	}

	 

	public static long getSerialversionuid() {
		return serialVersionUID;
	}

 

	 

	 
	

}
