<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FlussoINPS</groupId>
  <artifactId>FlussoINPS</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>FlussoINPS</name>
  <description>FlussoTracceINPS</description>
  <properties>
  <jdk.version>1.7</jdk.version>
  <log4j.version>1.2.17</log4j.version>	
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>       
	   <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
  </properties>
  <dependencies>
  <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
  </dependencies>
  <build>
       
        <plugins>
       
           <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven-compiler-plugin.version}</version>
               <configuration>
                   <source>${jdk.version}</source>
                   <target>${jdk.version}</target>
               </configuration>
           </plugin>
 			<!-- <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-jar-plugin</artifactId>	       	      
        	</plugin> -->
          <plugin>
	        <artifactId>maven-jar-plugin</artifactId>
	    
	        <executions>
	          <execution>
	            <id>default-jar</id>
	            <phase>package</phase>
	            <goals>
	              <goal>jar</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
      	
    </build>
</project>