/*
 *   Copyright (c) 2004-2006, Novascope S.A. and the JOSSO team
 *    All rights reserved.
 *    Redistribution and use in source and binary forms, with or
 *    without modification, are permitted provided that the following
 *    conditions are met:
 *
 *    * Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *
 *    * Redistributions in binary form must reproduce the above copyright
 *      notice, this list of conditions and the following disclaimer in
 *      the documentation and/or other materials provided with the
 *      distribution.
 *
 *    * Neither the name of the JOSSO team nor the names of its
 *      contributors may be used to endorse or promote products derived
 *      from this software without specific prior written permission.
 *
 *    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 *    CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 *    INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 *    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 *    BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 *    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 *    TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 *    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 *    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 *    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 *    POSSIBILITY OF SUCH DAMAGE.
 */

/* Page background color */
body { background-color: #FFFFFF; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 12px }

/* Links */
a:link    { color: #0F3660 }
a:visited { color: #008800 }
a:active  { font-weight: bold }
a:hover   { color: #880000; }

/* Fix HTML markup */
h2 { font-size: 20px }
table { font-size: 12px }
.NavBarCell1 font b { font-size: 12px }
.NavBarCell2 font b { font-size: 10px }
.NavBarCell3 font b { font-size: 12px }
font b { font-size: 18px; }

/* Table colors */
.TableHeadingColor     { background: #E0E0E0; }
.TableSubHeadingColor  { background: #F0F0F0; }
.TableRowColor         { background: #F9F9F9; }

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#D0D0D0;}
.NavBarCell1Rev { background-color:#A0A0A0;}
.NavBarFont1    { font-size: 12px; }
.NavBarFont1Rev { font-size: 12px; }
.NavBarCell2    { background-color:#E0E0E0;}
.NavBarCell3    { background-color:#F0F0F0;}

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 10px; }
.FrameHeadingFont { font-size: 16px; font-weight: bold; }
.FrameItemFont    { font-size: 12px; }
 
