#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadDemanioBeniPrincipali
rengine.rule.cc=DEM_B_PRIN
rengine.rule.number.params.in=5
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------

rengine.rule.param.in.1.descr=DATO
rengine.rule.param.in.1.type=java.lang.String

rengine.rule.param.in.2.descr=PROVENIENZA
rengine.rule.param.in.2.type=java.lang.String

rengine.rule.param.in.3.descr=TIPO
rengine.rule.param.in.3.type=java.lang.String

rengine.rule.param.in.4.descr=VISTA
rengine.rule.param.in.4.type=java.lang.String

rengine.rule.param.in.5.descr=DT_ELAB
rengine.rule.param.in.5.type=java.sql.Date

#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
