#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadDemanioBeniDocumenti
rengine.rule.cc=DEM_B_DOCU
rengine.rule.number.params.in=4
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------

rengine.rule.param.in.1.descr=CODICE
rengine.rule.param.in.1.type=java.lang.String

rengine.rule.param.in.2.descr=DESCRIZIONE
rengine.rule.param.in.2.type=java.lang.String

rengine.rule.param.in.3.descr=PERCORSO
rengine.rule.param.in.3.type=java.lang.String

rengine.rule.param.in.4.descr=ABILITATO
rengine.rule.param.in.4.type=java.lang.Integer

#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
