#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitBucapAfm
rengine.rule.cc=SIT_BUCAP_AFM
rengine.rule.number.params.in=44
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.BigDecimal
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.9.type=java.lang.String
rengine.rule.param.in.10.type=java.lang.String
rengine.rule.param.in.11.type=java.lang.String
rengine.rule.param.in.12.type=java.lang.String
rengine.rule.param.in.13.type=java.lang.String
rengine.rule.param.in.14.type=java.lang.String
rengine.rule.param.in.15.type=java.lang.String
rengine.rule.param.in.16.type=java.lang.String
rengine.rule.param.in.17.type=java.lang.String
rengine.rule.param.in.18.type=java.lang.String
rengine.rule.param.in.19.type=java.lang.String
rengine.rule.param.in.20.type=java.lang.String
rengine.rule.param.in.21.type=java.lang.String
rengine.rule.param.in.22.type=java.lang.String
rengine.rule.param.in.23.type=java.lang.String
rengine.rule.param.in.24.type=java.lang.String
rengine.rule.param.in.25.type=java.lang.String
rengine.rule.param.in.26.type=java.lang.String
rengine.rule.param.in.27.type=java.lang.String
rengine.rule.param.in.28.type=java.lang.String
rengine.rule.param.in.29.type=java.lang.String
rengine.rule.param.in.30.type=java.lang.String
rengine.rule.param.in.31.type=java.lang.String
rengine.rule.param.in.32.type=java.lang.String
rengine.rule.param.in.33.type=java.lang.String
rengine.rule.param.in.34.type=java.lang.String
rengine.rule.param.in.35.type=java.sql.Timestamp
rengine.rule.param.in.36.type=java.lang.BigDecimal

rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.descr=NUMERO_WORK_FLOW__VERIFICA
rengine.rule.param.in.4.descr=VIA
rengine.rule.param.in.5.descr=SEDE
rengine.rule.param.in.6.descr=ANNO_WORKFLOW
rengine.rule.param.in.7.descr=DESCRIZIONE_SEDE
rengine.rule.param.in.8.descr=NUMERO_PG_DOCUMENTO
rengine.rule.param.in.9.descr=ESIBENTE
rengine.rule.param.in.10.descr=CODICE_CLASSIFICAZIONE
rengine.rule.param.in.11.descr=ANNO_WORK_FLOW__VERIFICA
rengine.rule.param.in.12.descr=DS_CODICE_CLASSIFICAZIONE
rengine.rule.param.in.13.descr=NUMERO_CIVICO
rengine.rule.param.in.14.descr=ID_SCATOLA
rengine.rule.param.in.15.descr=PIANO_DI_INTERVENTO
rengine.rule.param.in.16.descr=NUMERO_WORKFLOW
rengine.rule.param.in.17.descr=ANNO_PG_DOCUMENTO
rengine.rule.param.in.18.descr=DATI_CATASTALI
rengine.rule.param.in.19.descr=PERIODO_ARCHIVIO
rengine.rule.param.in.20.descr=DESCRIZIONE_PERIODO_ARCHIVIO
rengine.rule.param.in.21.descr=CODICE_SETTORE
rengine.rule.param.in.22.descr=DESCRIZIONE_CODICE_SETTORE
rengine.rule.param.in.23.descr=OGGETTO_VISURA
rengine.rule.param.in.24.descr=NM_FALDONE
rengine.rule.param.in.25.descr=NM_PRATICA
rengine.rule.param.in.26.descr=MAGAZZINO
rengine.rule.param.in.27.descr=SCAFFALE
rengine.rule.param.in.28.descr=RIPIANO
rengine.rule.param.in.29.descr=BUCA
rengine.rule.param.in.30.descr=DATA_INSERIMENTO
rengine.rule.param.in.31.descr=FILA
rengine.rule.param.in.32.descr=IMMAGINE_PRESENTE
rengine.rule.param.in.33.descr=DATA_ULTIMO_RIENTRO
rengine.rule.param.in.34.descr=TIPO_PRATICA
rengine.rule.param.in.35.descr=RICHIEDENTE
rengine.rule.param.in.36.descr=DESCRIZIONE_RICHIEDENTE
rengine.rule.param.in.37.descr=COD_VIA
rengine.rule.param.in.38.descr=PROVENIENZA
rengine.rule.param.in.39.descr=DT_INIZIO_VAL
rengine.rule.param.in.40.descr=DT_FINE_VAL
rengine.rule.param.in.41.descr=DT_EXP_DATO
rengine.rule.param.in.42.descr=DT_INIZIO_DATO
rengine.rule.param.in.43.descr=DT_FINE_DATO
rengine.rule.param.in.44.descr=FLAG_DT_VAL_DATO

#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
