#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitSchedeMartelli
rengine.rule.cc=SIT_SCHEDE_MARTELLI
rengine.rule.number.params.in=21
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.BigDecimal
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.9.type=java.lang.String
rengine.rule.param.in.10.type=java.lang.String
rengine.rule.param.in.11.type=java.lang.String
rengine.rule.param.in.12.type=java.lang.String
rengine.rule.param.in.13.type=java.lang.String
rengine.rule.param.in.14.type=java.lang.String
rengine.rule.param.in.15.type=java.lang.String
rengine.rule.param.in.16.type=java.lang.String
rengine.rule.param.in.17.type=java.lang.String
rengine.rule.param.in.18.type=java.lang.String
rengine.rule.param.in.19.type=java.lang.String
rengine.rule.param.in.20.type=java.sql.Timestamp
rengine.rule.param.in.21.type=java.lang.BigDecimal

rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.descr=DS_SERIE_DOCUMENTALE
rengine.rule.param.in.4.descr=FASCICOLO
rengine.rule.param.in.5.descr=TIPO
rengine.rule.param.in.6.descr=TOPONIMO
rengine.rule.param.in.7.descr=CIVICO
rengine.rule.param.in.8.descr=DESCRIZIONE
rengine.rule.param.in.9.descr=CLASSIFICA
rengine.rule.param.in.10.descr=SEQUENZIALE
rengine.rule.param.in.11.descr=MULTIPLO
rengine.rule.param.in.12.descr=NM_FALDONE
rengine.rule.param.in.13.descr=NM_PRATICA
rengine.rule.param.in.14.descr=NOME_FILE
rengine.rule.param.in.15.descr=PROVENIENZA
rengine.rule.param.in.16.descr=DT_INIZIO_VAL
rengine.rule.param.in.17.descr=DT_FINE_VAL
rengine.rule.param.in.18.descr=DT_EXP_DATO
rengine.rule.param.in.19.descr=DT_INIZIO_DATO
rengine.rule.param.in.20.descr=DT_FINE_DATO
rengine.rule.param.in.21.descr=FLAG_DT_VAL_DATO

#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
