#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitSciaJpe
rengine.rule.cc=SIT_SCIA_JPE
rengine.rule.number.params.in=30
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.BigDecimal
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.9.type=java.lang.String
rengine.rule.param.in.10.type=java.lang.String
rengine.rule.param.in.11.type=java.lang.String
rengine.rule.param.in.12.type=java.lang.String
rengine.rule.param.in.13.type=java.lang.String
rengine.rule.param.in.14.type=java.lang.String
rengine.rule.param.in.15.type=java.lang.String
rengine.rule.param.in.16.type=java.lang.String
rengine.rule.param.in.17.type=java.lang.String
rengine.rule.param.in.18.type=java.lang.String
rengine.rule.param.in.19.type=java.lang.String
rengine.rule.param.in.20.type=java.lang.String
rengine.rule.param.in.21.type=java.lang.String
rengine.rule.param.in.22.type=java.lang.String
rengine.rule.param.in.23.type=java.lang.String
rengine.rule.param.in.24.type=java.lang.String
rengine.rule.param.in.25.type=java.lang.String
rengine.rule.param.in.26.type=java.lang.String
rengine.rule.param.in.27.type=java.lang.String
rengine.rule.param.in.28.type=java.lang.String
rengine.rule.param.in.29.type=java.sql.Timestamp
rengine.rule.param.in.30.type=java.lang.BigDecimal

rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.descr=NUMERO_PRATICA
rengine.rule.param.in.4.descr=DATA_APERTURA
rengine.rule.param.in.5.descr=DATA_CHIUSURA
rengine.rule.param.in.6.descr=MACROTIPO
rengine.rule.param.in.7.descr=PROCEDIMENTO
rengine.rule.param.in.8.descr=OGGETTO
rengine.rule.param.in.9.descr=DATA_PROTOCOLLO
rengine.rule.param.in.10.descr=NUMERO_PROTOCOLLO
rengine.rule.param.in.11.descr=REFERENTI
rengine.rule.param.in.12.descr=UBICAZIONI
rengine.rule.param.in.13.descr=FASCICOLO
rengine.rule.param.in.14.descr=DATI_CATASTALI_TERRENI
rengine.rule.param.in.15.descr=DATI_CATASTALI_FABBRICATI
rengine.rule.param.in.16.descr=TIPO_OPERA
rengine.rule.param.in.17.descr=RESPONSABILI
rengine.rule.param.in.18.descr=TECNICI
rengine.rule.param.in.19.descr=SITUAZIONE_PRATICA
rengine.rule.param.in.20.descr=GG_ISTRUTTORIA
rengine.rule.param.in.21.descr=GG_PROP_MOTIV
rengine.rule.param.in.22.descr=GG_INTERRUZIONE
rengine.rule.param.in.23.descr=GG_SOSPENSIONE
rengine.rule.param.in.24.descr=PROVENIENZA
rengine.rule.param.in.25.descr=DT_INIZIO_VAL
rengine.rule.param.in.26.descr=DT_FINE_VAL
rengine.rule.param.in.27.descr=DT_EXP_DATO
rengine.rule.param.in.28.descr=DT_INIZIO_DATO
rengine.rule.param.in.29.descr=DT_FINE_DATO
rengine.rule.param.in.30.descr=FLAG_DT_VAL_DATO

#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
