#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitCurit
rengine.rule.cc=SIT_CURIT
rengine.rule.number.params.in=53
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.BigDecimal
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=java.lang.BigDecimal
rengine.rule.param.in.5.type=java.lang.BigDecimal
rengine.rule.param.in.6.type=java.lang.BigDecimal
rengine.rule.param.in.7.type=java.lang.BigDecimal
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.9.type=java.lang.String
rengine.rule.param.in.10.type=java.lang.String
rengine.rule.param.in.11.type=java.lang.String
rengine.rule.param.in.12.type=java.lang.String
rengine.rule.param.in.13.type=java.lang.String
rengine.rule.param.in.14.type=java.lang.String
rengine.rule.param.in.15.type=java.lang.String
rengine.rule.param.in.16.type=java.lang.String
rengine.rule.param.in.17.type=java.lang.String
rengine.rule.param.in.18.type=java.lang.String
rengine.rule.param.in.19.type=java.lang.String
rengine.rule.param.in.20.type=java.lang.BigDecimal
rengine.rule.param.in.21.type=java.lang.BigDecimal
rengine.rule.param.in.22.type=java.lang.String
rengine.rule.param.in.23.type=java.lang.String
rengine.rule.param.in.24.type=java.lang.String
rengine.rule.param.in.25.type=java.lang.String
rengine.rule.param.in.26.type=java.lang.String
rengine.rule.param.in.27.type=java.lang.String
rengine.rule.param.in.28.type=java.lang.String
rengine.rule.param.in.29.type=java.lang.BigDecimal
rengine.rule.param.in.30.type=java.lang.String
rengine.rule.param.in.31.type=java.lang.String
rengine.rule.param.in.32.type=java.lang.String
rengine.rule.param.in.33.type=java.lang.String
rengine.rule.param.in.34.type=java.sql.Timestamp
rengine.rule.param.in.35.type=java.lang.BigDecimal
rengine.rule.param.in.36.type=java.lang.String
rengine.rule.param.in.37.type=java.lang.BigDecimal
rengine.rule.param.in.38.type=java.sql.Timestamp
rengine.rule.param.in.39.type=java.lang.BigDecimal
rengine.rule.param.in.40.type=java.lang.String
rengine.rule.param.in.41.type=java.lang.BigDecimal
rengine.rule.param.in.42.type=java.lang.String
rengine.rule.param.in.43.type=java.lang.String
rengine.rule.param.in.44.type=java.sql.Timestamp
rengine.rule.param.in.45.type=java.lang.String
rengine.rule.param.in.46.type=java.sql.Timestamp
rengine.rule.param.in.47.type=java.lang.String
rengine.rule.param.in.48.type=java.sql.Timestamp
rengine.rule.param.in.49.type=java.sql.Timestamp
rengine.rule.param.in.50.type=java.sql.Timestamp
rengine.rule.param.in.51.type=java.sql.Timestamp
rengine.rule.param.in.52.type=java.sql.Timestamp
rengine.rule.param.in.53.type=java.lang.BigDecimal

rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.descr=IDENTIFICATIVO_IMPIANTO
rengine.rule.param.in.4.descr=GENERATORI_NUMERO
rengine.rule.param.in.5.descr=POTENZA_IMPIANTO_RISC
rengine.rule.param.in.6.descr=POTENZA_IMPIANTO_ACS
rengine.rule.param.in.7.descr=POTENZA_IMPIANTO_RAFF
rengine.rule.param.in.8.descr=UBICAZIONE_TOPONIMO
rengine.rule.param.in.9.descr=UBICAZIONE_INDIRIZZO
rengine.rule.param.in.10.descr=UBICAZIONE_CIVICO
rengine.rule.param.in.11.descr=UBICAZIONE_COMUNE
rengine.rule.param.in.12.descr=UBICAZIONE_PROVINCIA
rengine.rule.param.in.13.descr=UBICAZIONE_CAP
rengine.rule.param.in.14.descr=UBICAZIONE_CODICE_ISTAT
rengine.rule.param.in.15.descr=CATASTO_SEZIONE
rengine.rule.param.in.16.descr=CATASTO_FOGLIO
rengine.rule.param.in.17.descr=CATASTO_PARTICELLA
rengine.rule.param.in.18.descr=CATASTO_SUBALTERNO
rengine.rule.param.in.19.descr=EDIFICIO_CATEGORIA
rengine.rule.param.in.20.descr=VOLUMETRIA_RISC
rengine.rule.param.in.21.descr=VOLUMETRIA_RAFF
rengine.rule.param.in.22.descr=REGOLAZIONE
rengine.rule.param.in.23.descr=CONTABILIZZAZIONE
rengine.rule.param.in.24.descr=EMISSIONE
rengine.rule.param.in.25.descr=APE_PRESENZA
rengine.rule.param.in.26.descr=APE_CODICE
rengine.rule.param.in.27.descr=GENERATORE_CATEGORIA
rengine.rule.param.in.28.descr=GENERATORE_PROGRESSIVO
rengine.rule.param.in.29.descr=GENERATORE_POTENZA
rengine.rule.param.in.30.descr=GENERATORE_SERVIZI
rengine.rule.param.in.31.descr=GENERATORE_FABBRICANTE
rengine.rule.param.in.32.descr=GENERATORE_TIPOLOGIA
rengine.rule.param.in.33.descr=GENERATORE_COMBUSTIBILE
rengine.rule.param.in.34.descr=GENERATORE_DATA_INST
rengine.rule.param.in.35.descr=GENERATORE_ANNO_INST
rengine.rule.param.in.36.descr=GENERATORE_TECNOLOGIA
rengine.rule.param.in.37.descr=GENERATORE_REND_NOM
rengine.rule.param.in.38.descr=RAPPORTO_DI_CONTROLLO_DATA
rengine.rule.param.in.39.descr=RAPPORTO_DI_CONTROLLO_ANNO
rengine.rule.param.in.40.descr=RAP_DI_CONTROLLO_ESITO
rengine.rule.param.in.41.descr=RAP_DI_CONTROLLO_RENDIMENTO
rengine.rule.param.in.42.descr=RAP_DI_CONTROLLO_BACHARACH
rengine.rule.param.in.43.descr=ISPEZIONE_AUT_COMP
rengine.rule.param.in.44.descr=ISPEZIONE_DATA
rengine.rule.param.in.45.descr=ISPEZIONE_ESITO
rengine.rule.param.in.46.descr=DT_FILE_CSV
rengine.rule.param.in.47.descr=PROVENIENZA
rengine.rule.param.in.48.descr=DT_INIZIO_VAL
rengine.rule.param.in.49.descr=DT_FINE_VAL
rengine.rule.param.in.50.descr=DT_EXP_DATO
rengine.rule.param.in.51.descr=DT_INIZIO_DATO
rengine.rule.param.in.52.descr=DT_FINE_DATO
rengine.rule.param.in.53.descr=FLAG_DT_VAL_DATO

#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
