#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitCConcessioniExtra17
rengine.rule.cc=SIT_C_EX17
rengine.rule.number.params.in=16
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.Integer
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=oracle.sql.CLOB
rengine.rule.param.in.5.type=oracle.sql.CLOB
rengine.rule.param.in.6.type=oracle.sql.CLOB
rengine.rule.param.in.7.type=oracle.sql.CLOB
rengine.rule.param.in.8.type=oracle.sql.CLOB
rengine.rule.param.in.9.type=oracle.sql.CLOB
rengine.rule.param.in.10.type=oracle.sql.CLOB
rengine.rule.param.in.11.type=oracle.sql.CLOB
rengine.rule.param.in.12.type=java.sql.Timestamp
rengine.rule.param.in.13.type=java.sql.Timestamp
rengine.rule.param.in.14.type=java.sql.Timestamp
rengine.rule.param.in.15.type=java.lang.String
rengine.rule.param.in.16.type=java.lang.String
rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.descr=ID_ORIG_C_CONCESSIONI
rengine.rule.param.in.4.descr=ALTRI_NUMERO_PG
rengine.rule.param.in.5.descr=ALTRI_ANNO_PG
rengine.rule.param.in.6.descr=ALTRI_SUB_PG
rengine.rule.param.in.7.descr=ALTRI_DATA_PG
rengine.rule.param.in.8.descr=ALTRI_OGGETTO_PG
rengine.rule.param.in.9.descr=NPG_ATTO_PRAT_RIF
rengine.rule.param.in.10.descr=ANNO_PG_ATTO_PRAT_RIF
rengine.rule.param.in.11.descr=PRATICHE_COLLEGATE
rengine.rule.param.in.12.descr=DT_EXP_DATO
rengine.rule.param.in.13.descr=DT_INI_VAL_DATO
rengine.rule.param.in.14.descr=DT_FINE_VAL_DATO
rengine.rule.param.in.15.descr=FLAG_DT_VAL_DATO
rengine.rule.param.in.16.descr=PROVENIENZA
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
