#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitOmniadoc
rengine.rule.cc=SIT_OMNIADOC_PRA_EDI
rengine.rule.number.params.in=34
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.BigDecimal
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.9.type=java.lang.String
rengine.rule.param.in.10.type=java.lang.String
rengine.rule.param.in.11.type=java.lang.String
rengine.rule.param.in.12.type=java.lang.String
rengine.rule.param.in.13.type=java.lang.String
rengine.rule.param.in.14.type=java.lang.String
rengine.rule.param.in.15.type=java.lang.String
rengine.rule.param.in.16.type=java.lang.String
rengine.rule.param.in.17.type=java.lang.String
rengine.rule.param.in.18.type=java.lang.String
rengine.rule.param.in.19.type=java.lang.String
rengine.rule.param.in.20.type=java.lang.String
rengine.rule.param.in.21.type=java.lang.String
rengine.rule.param.in.22.type=java.lang.String
rengine.rule.param.in.23.type=java.lang.String
rengine.rule.param.in.24.type=java.lang.String
rengine.rule.param.in.25.type=java.lang.String
rengine.rule.param.in.26.type=java.lang.String
rengine.rule.param.in.27.type=java.lang.String
rengine.rule.param.in.28.type=java.lang.String
rengine.rule.param.in.29.type=java.lang.BigDecimal
rengine.rule.param.in.30.type=java.lang.String
rengine.rule.param.in.31.type=java.lang.String
rengine.rule.param.in.32.type=java.lang.String
rengine.rule.param.in.33.type=java.lang.String
rengine.rule.param.in.34.type=java.sql.Timestamp
rengine.rule.param.in.35.type=java.lang.BigDecimal

rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.descr=TIPO_PROT_CAPOFILA
rengine.rule.param.in.4.descr=NR_PROT_CAPOFILA
rengine.rule.param.in.5.descr=ANNO_PROT_CAPOFILA
rengine.rule.param.in.6.descr=REGISTRO_PROT_DI_SETTORE
rengine.rule.param.in.7.descr=SUB_NR_PROT
rengine.rule.param.in.8.descr=ANNO_PRAT_ONLYONE
rengine.rule.param.in.9.descr=NR_PRAT_ONLYONE
rengine.rule.param.in.10.descr=COD_VIA
rengine.rule.param.in.11.descr=NUM_CIVICO
rengine.rule.param.in.12.descr=APPENDICE_CIVICO
rengine.rule.param.in.13.descr=TIPO_PROT_DOCUMENTO
rengine.rule.param.in.14.descr=NUM_PROT_DOCUMENTO
rengine.rule.param.in.15.descr=ANNO_PROT_DOCUMENTO
rengine.rule.param.in.16.descr=REGISTRO_PROT_SET_DOC
rengine.rule.param.in.17.descr=SUB_NUM_PROT_DOCUMENTO
rengine.rule.param.in.18.descr=RICHIEDENTE_ISTANZA
rengine.rule.param.in.19.descr=FALDONE
rengine.rule.param.in.20.descr=PDF_FILE
rengine.rule.param.in.21.descr=F
rengine.rule.param.in.22.descr=M
rengine.rule.param.in.23.descr=S
rengine.rule.param.in.24.descr=OGGETTO
rengine.rule.param.in.25.descr=SEGNALAZIONI
rengine.rule.param.in.26.descr=DESCRIZIONE_VIA
rengine.rule.param.in.27.descr=PAGINE
rengine.rule.param.in.28.descr=PROVENIENZA
rengine.rule.param.in.29.descr=DT_INIZIO_VAL
rengine.rule.param.in.30.descr=DT_FINE_VAL
rengine.rule.param.in.31.descr=DT_EXP_DATO
rengine.rule.param.in.32.descr=DT_INIZIO_DATO
rengine.rule.param.in.33.descr=DT_FINE_DATO
rengine.rule.param.in.34.descr=FLAG_DT_VAL_DATO

#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
