<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~   Copyright (c) 2004-2006, Novascope S.A. and the JOSSO team
  ~    All rights reserved.
  ~    Redistribution and use in source and binary forms, with or
  ~    without modification, are permitted provided that the following
  ~    conditions are met:
  ~
  ~    * Redistributions of source code must retain the above copyright
  ~      notice, this list of conditions and the following disclaimer.
  ~
  ~    * Redistributions in binary form must reproduce the above copyright
  ~      notice, this list of conditions and the following disclaimer in
  ~      the documentation and/or other materials provided with the
  ~      distribution.
  ~
  ~    * Neither the name of the JOSSO team nor the names of its
  ~      contributors may be used to endorse or promote products derived
  ~      from this software without specific prior written permission.
  ~
  ~    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
  ~    CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  ~    INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  ~    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
  ~    BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  ~    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
  ~    TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ~    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
  ~    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  ~    POSSIBILITY OF SUCH DAMAGE.
  -->

<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web
Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
    
    <display-name>Java Open Single Sign-On</display-name>

    <listener>
        <listener-class>org.apache.axis.transport.http.AxisHTTPSessionListener</listener-class>
    </listener>

    <listener>
        <listener-class>org.josso.gateway.signon.SSOContextListener</listener-class>
    </listener>

    <!-- ======================================================= -->
    <!-- STRUTS Action Servlet Configuraiton -->
    <!-- ======================================================= -->

    <servlet>

        <servlet-name>action</servlet-name>
        <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>

        <!-- ========================================= -->
        <!-- Struts definitions file                   -->
        <!-- ========================================= -->
        <init-param>
            <param-name>config</param-name>
            <param-value>/WEB-INF/struts-signon.xml</param-value>
        </init-param>

        <!-- ========================================= -->
        <!-- Tiles definitions files                   -->
        <!-- ========================================= -->
        <init-param>
            <param-name>definitions-config</param-name>
            <param-value>/WEB-INF/tiles-signon.xml</param-value>
        </init-param>

        <init-param>
            <param-name>validate</param-name>
            <param-value>true</param-value>
        </init-param>

        <init-param>
            <param-name>debug</param-name>
            <param-value>2</param-value>
        </init-param>

        <init-param>
            <param-name>detail</param-name>
            <param-value>2</param-value>
        </init-param>

        <!-- ========================================= -->
        <!-- Added as a trick for a bug in Struts :    -->
        <!-- not sure if still present in 1.1 final    -->
        <!-- ========================================= -->
        <init-param>
            <param-name>application</param-name>
            <param-value>ApplicationResources</param-value>
        </init-param>
        
        <load-on-startup>2</load-on-startup>

    </servlet>

    <servlet>
        <servlet-name>AxisServlet</servlet-name>
        <display-name>Apache-Axis Servlet</display-name>
        <servlet-class>
        org.apache.axis.transport.http.AxisServlet
        </servlet-class>
    </servlet>

    <servlet>
        <servlet-name>AdminServlet</servlet-name>
        <display-name>Axis Admin Servlet</display-name>
        <servlet-class>
        org.apache.axis.transport.http.AdminServlet
        </servlet-class>
        <load-on-startup>100</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>SOAPMonitorService</servlet-name>
        <display-name>SOAPMonitorService</display-name>
        <servlet-class>
        org.apache.axis.monitor.SOAPMonitorService
        </servlet-class>
        <init-param>
            <param-name>SOAPMonitorPort</param-name>
            <param-value>5001</param-value>
        </init-param>
        <load-on-startup>100</load-on-startup>
    </servlet>

    <!-- ========================================= -->
    <!-- Struts Action Servlet Mapping             -->
    <!-- ========================================= -->
    <servlet-mapping>
        <servlet-name>action</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>

    <!-- ========================================= -->
    <!-- Axis Servlet Mappings                     -->
    <!-- ========================================= -->
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/servlet/AxisServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>*.jws</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/services/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>SOAPMonitorService</servlet-name>
        <url-pattern>/SOAPMonitor</url-pattern>
    </servlet-mapping>

    <!-- uncomment this if you want the admin servlet -->
    <!--
     <servlet-mapping>
       <servlet-name>AdminServlet</servlet-name>
       <url-pattern>/servlet/AdminServlet</url-pattern>
     </servlet-mapping>
    -->

    <session-config>
        <!-- Default to 5 minute session timeouts -->
        <session-timeout>5</session-timeout>
    </session-config>

    <!-- currently the W3C havent settled on a media type for WSDL;
    http://www.w3.org/TR/2003/WD-wsdl12-20030303/#ietf-draft
    for now we go with the basic 'it's XML' response -->
    <mime-mapping>
        <extension>wsdl</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>


    <mime-mapping>
        <extension>xsd</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>

    <welcome-file-list id="WelcomeFileList">
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>index.jws</welcome-file>
    </welcome-file-list>

    <!-- Uncomment if you want to protected the JOSSO Webservices.
    <security-constraint>
        <web-resource-collection>

            <web-resource-name>protected-ws</web-resource-name>

            <url-pattern>/services/*</url-pattern>

            <http-method>HEAD</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
            <http-method>DELETE</http-method>

        </web-resource-collection>

        <auth-constraint>
            <role-name>wsclient</role-name>
        </auth-constraint>

    </security-constraint>


    <login-config>
       <auth-method>BASIC</auth-method>
       <realm-name>Protected Web Services</realm-name>
    </login-config>
    -->
</web-app>
