sql.RE_BUCAP_UNO=SELECT \
				VIA, \
				SEDE, \
				DESCRIZIONE_SEDE, \
				PERIODO_ARCHIVIO, \
				DESCRIZIONE_PERIODO_ARCHIVIO, \
				ANNO_PROTOCOLLO, \
				ID_SCATOLA, \
				PROTOCOLLO, \
				NUMERO_DEPOSITO, \
				NUMERO_CIVICO, \
				COMMITTENTE, \
				IMPRESA, \
				NM_FALDONE, \
				NM_PRATICA, \
				MAGAZZINO, \
				SCAFFALE, \
				RIPIANO, \
				BUCA, \
				FILA, \
				IMMAGINE_PRESENTE, \
				DATA_INSERIMENTO, \
				DATA_ULTIMO_RIENTRO, \
				TIPO_PRATICA, \
				RICHIEDENTE, \
				DESCRIZIONE_RICHIEDENTE, \
				COD_VIA, \
				STATUS, \
				PROCESSID, \
				RE_FLAG_ELABORATO, \
				DT_EXP_DATO \
 				FROM RE_BUCAP_PRA_EDI_1_0 WHERE RE_FLAG_ELABORATO \= '0' ORDER BY DT_EXP_DATO