sql.RE_SCHEDE_MARTELLI_UNO=SELECT \
				DS_SERIE_DOCUMENTALE, \
				FASCICOLO, \
				TIPO, \
				TOPONIMO, \
				CIVICO, \
				DESCRIZIONE, \
				CLASSIFICA, \
				SEQUENZIALE, \
				MULTIPLO, \
				NM_FALDONE, \
				NM_PRATICA, \
				NOME_FILE, \
				PROCESSID, \
				RE_FLAG_ELABORATO, \
				DT_EXP_DATO \
 				FROM RE_SCHEDE_MARTELLI_1_0 WHERE RE_FLAG_ELABORATO \= '0' ORDER BY DT_EXP_DATO