sql.RE_BUCAP_UNO=SELECT \
				NUMERO_WORK_FLOW__VERIFICA, \
				VIA, \
				SEDE, \
				ANNO_WORKFLOW, \
				DESCRIZIONE_SEDE, \
				NUMERO_PG_DOCUMENTO, \
				ESIBENTE, \
				CODICE_CLASSIFICAZIONE, \
				ANNO_WORK_FLOW__VERIFICA, \
				DS_CODICE_CLASSIFICAZIONE, \
				NUMERO_CIVICO, \
				ID_SCATOLA, \
				PIANO_DI_INTERVENTO, \
				NUMERO_WORKFLOW, \
				ANNO_PG_DOCUMENTO, \
				DATI_CATASTALI, \
				PERIODO_ARCHIVIO, \
				DESCRIZIONE_PERIODO_ARCHIVIO, \
				CODICE_SETTORE, \
				DESCRIZIONE_CODICE_SETTORE, \
				OGGETTO_VISURA, \
				NM_FALDONE, \
				NM_PRATICA, \
				MAGAZZINO, \
				SCAFFALE, \
				RIPIANO, \
				BUCA, \
				DATA_INSERIMENTO, \
				FILA, \
				IMMAGINE_PRESENTE, \
				DATA_ULTIMO_RIENTRO, \
				TIPO_PRATICA, \
				RICHIEDENTE, \
				DESCRIZIONE_RICHIEDENTE, \
				COD_VIA, \
				PROCESSID, \
				RE_FLAG_ELABORATO, \
				DT_EXP_DATO \
 				FROM RE_BUCAP_AFM_1_0 WHERE RE_FLAG_ELABORATO \= '0' ORDER BY DT_EXP_DATO