sql.RE_CURIT_UNO=SELECT \
				IDENTIFICATIVO_IMPIANTO, \
				GENERATORI_NUMERO, \
				POTENZA_IMPIANTO_RISC, \
				POTENZA_IMPIANTO_ACS, \
				POTENZA_IMPIANTO_RAFF, \
				UBICAZIONE_TOPONIMO, \
				UBICAZIONE_INDIRIZZO, \
				UBICAZIONE_CIVICO, \
				UBICAZIONE_COMUNE, \
				UBICAZIONE_PROVINCIA, \
				UBICAZIONE_CAP, \
				UBICAZIONE_CODICE_ISTAT, \
				CATASTO_SEZIONE, \
				CATASTO_FOGLIO, \
				CATASTO_PARTICELLA, \
				CATASTO_SUBALTERNO, \
				EDIFICIO_CATEGORIA, \
				VOLUMETRIA_RISC, \
				VOLUMETRIA_RAFF, \
				REGOLAZIONE, \
				CONTABILIZZAZIONE, \
				EMISSIONE, \
				APE_PRESENZA, \
				APE_CODICE, \
				GENERATORE_CATEGORIA, \
				GENERATORE_PROGRESSIVO, \
				GENERATORE_POTENZA, \
				GENERATORE_SERVIZI, \
				GENERATORE_FABBRICANTE, \
				GENERATORE_TIPOLOGIA, \
				GENERATORE_COMBUSTIBILE, \
				GENERATORE_DATA_INST, \
				GENERATORE_ANNO_INST, \
				GENERATORE_TECNOLOGIA, \
				GENERATORE_REND_NOM, \
				RAPPORTO_DI_CONTROLLO_DATA, \
				RAPPORTO_DI_CONTROLLO_ANNO, \
				RAP_DI_CONTROLLO_ESITO, \
				RAP_DI_CONTROLLO_RENDIMENTO, \
				RAP_DI_CONTROLLO_BACHARACH, \
				ISPEZIONE_AUT_COMP, \
				ISPEZIONE_DATA, \
				ISPEZIONE_ESITO, \
				DT_FILE_CSV, \
				PROCESSID, \
				RE_FLAG_ELABORATO, \
				DT_EXP_DATO \
 				FROM RE_CURIT WHERE RE_FLAG_ELABORATO \= '0' ORDER BY DT_EXP_DATO