sql.RE_OMNIADOC_UNO=SELECT \
				TIPO_PROT_CAPOFILA, \
				NR_PROT_CAPOFILA, \
				ANNO_PROT_CAPOFILA, \
				REGISTRO_PROT_DI_SETTORE, \
				SUB_NR_PROT, \
				ANNO_PRAT_ONLYONE, \
				NR_PRAT_ONLYONE, \
				COD_VIA, \
				NUM_CIVICO, \
				APPENDICE_CIVICO, \
				TIPO_PROT_DOCUMENTO, \
				NUM_PROT_DOCUMENTO, \
				ANNO_PROT_DOCUMENTO, \
				REGISTRO_PROT_SET_DOC, \
				SUB_NUM_PROT_DOCUMENTO, \
				RICHIEDENTE_ISTANZA, \
				FALDONE, \
				PDF_FILE, \
				F, \
				M, \
				S, \
				OGGETTO, \
				SEGNALAZIONI, \
				DESCRIZIONE_VIA, \
				PAGINE, \
				PROCESSID, \
				RE_FLAG_ELABORATO, \
				DT_EXP_DATO \
 				FROM RE_OMNIADOC_PRA_EDI_1_0 WHERE RE_FLAG_ELABORATO \= '0' ORDER BY DT_EXP_DATO