dir.files=C:/dati_diogene/impianti_fognari/
tableUNO.name=RE_IMPIANTI_FOGNARI_1_0
tableUNO.create_table=CREATE TABLE RE_IMPIANTI_FOGNARI_1_0 ( \
	DS_SERIE_DOCUMENTALE        VARCHAR2(255 BYTE), \
	TIPO_DOCUMENTO                               VARCHAR2(255 BYTE), \
	DESCRIZIONE_TIPO_DOCUMENTO                              VARCHAR2(255 BYTE), \
	NUMERO_BUSTA                  VARCHAR2(255 BYTE), \
	TIPO_BUSTA               VARCHAR2(255 BYTE), \
	TIPO_VIA                          VARCHAR2(255 BYTE), \
	VIA            VARCHAR2(255 BYTE), \
	CIVICO          VARCHAR2(255 BYTE), \
	BARRATO         VARCHAR2(255 BYTE), \
	CODICE_VIA                     VARCHAR2(255 BYTE), \
	ZONA                        VARCHAR2(255 BYTE), \
	ANNOTAZIONI               VARCHAR2(255 BYTE), \
	NM_FALDONE                   VARCHAR2(255 BYTE), \
	NM_PRATICA                 VARCHAR2(255 BYTE), \
	NOME_FILE                    VARCHAR2(255 BYTE), \
	PROCESSID                		  VARCHAR2(1000 BYTE), \
	RE_FLAG_ELABORATO        		  VARCHAR2(1 BYTE), \
	DT_EXP_DATO              		  DATE \
)
tableUNO.idx=CREATE INDEX IDX_RE_IMPIANTI_FOGNARI ON RE_IMPIANTI_FOGNARI_1_0 ( NM_FALDONE )
Caricatore.class.noversion=it.webred.rulengine.brick.loadDwh.load.imf.v1.ImportImpiantiFognari
Caricatore.class.1=it.webred.rulengine.brick.loadDwh.load.imf.v1.ImportImpiantiFognari