dir.files=C:/dati_diogene/scia_jpe/
tableUNO.name=RE_SCIA_JPE_1_0
tableUNO.create_table=CREATE TABLE RE_SCIA_JPE_1_0 ( \
	NUMERO_PRATICA        		VARCHAR2(255 BYTE), \
	DATA_APERTURA         		VARCHAR2(255 BYTE), \
	DATA_CHIUSURA         		VARCHAR2(255 BYTE), \
	MACROTIPO             		VARCHAR2(255 BYTE), \
	PROCEDIMENTO          		VARCHAR2(255 BYTE), \
	OGGETTO               		VARCHAR2(255 BYTE), \
	DATA_PROTOCOLLO       		VARCHAR2(255 BYTE), \
	NUMERO_PROTOCOLLO     		VARCHAR2(255 BYTE), \
	REFERENTI          	  		VARCHAR2(255 BYTE), \
	UBICAZIONI        	 		VARCHAR2(255 BYTE), \
	FASCICOLO             		VARCHAR2(255 BYTE), \
	DATI_CATASTALI_TERRENI  	VARCHAR2(255 BYTE), \
	DATI_CATASTALI_FABBRICATI   VARCHAR2(255 BYTE), \
	TIPO_OPERA                  VARCHAR2(255 BYTE), \
	RESPONSABILI                VARCHAR2(255 BYTE), \
	TECNICI                    	VARCHAR2(255 BYTE), \
	SITUAZIONE_PRATICA          VARCHAR2(255 BYTE), \
	GG_ISTRUTTORIA      		VARCHAR2(255 BYTE), \
	GG_PROP_MOTIV               VARCHAR2(255 BYTE), \
	GG_INTERRUZIONE         	VARCHAR2(255 BYTE), \
	GG_SOSPENSIONE				VARCHAR2(255 BYTE), \
	IMPRESE                    	VARCHAR2(4000 BYTE), \
  	DATA_AVVIO_PROC            	VARCHAR2(255 BYTE), \
  	ID_PRATICA                 	VARCHAR2(255 BYTE), \
  	STATO_PRATICA             	VARCHAR2(255 BYTE), \
 	NOTE                        VARCHAR2(4000 BYTE), \
	PROCESSID                	VARCHAR2(1000 BYTE), \
	RE_FLAG_ELABORATO        	VARCHAR2(1 BYTE), \
	DT_EXP_DATO              	DATE \
)
tableUNO.idx=CREATE INDEX IDX_RE_SCIA_JPE ON RE_SCIA_JPE_1_0 (NUMERO_PRATICA)
Caricatore.class.noversion=it.webred.rulengine.brick.loadDwh.load.sciajpe.v1.ImportSciaJpe
Caricatore.class.1=it.webred.rulengine.brick.loadDwh.load.sciajpe.v1.ImportSciaJpe