dir.files=C:/dati_diogene/schede_martelli/
tableUNO.name=RE_SCHEDE_MARTELLI_1_0
tableUNO.create_table=CREATE TABLE RE_SCHEDE_MARTELLI_1_0 ( \
	DS_SERIE_DOCUMENTALE        VARCHAR2(255 BYTE), \
	FASCICOLO                               VARCHAR2(255 BYTE), \
	TIPO                              VARCHAR2(255 BYTE), \
	TOPONIMO                  VARCHAR2(255 BYTE), \
	CIVICO               VARCHAR2(255 BYTE), \
	DESCRIZIONE                          VARCHAR2(255 BYTE), \
	CLASSIFICA            VARCHAR2(255 BYTE), \
	SEQUENZIALE          VARCHAR2(255 BYTE), \
	MULTIPLO         VARCHAR2(255 BYTE), \
	NM_FALDONE                   VARCHAR2(255 BYTE), \
	NM_PRATICA                 VARCHAR2(255 BYTE), \
	NOME_FILE                    VARCHAR2(255 BYTE), \
	PROCESSID                		  VARCHAR2(1000 BYTE), \
	RE_FLAG_ELABORATO        		  VARCHAR2(1 BYTE), \
	DT_EXP_DATO              		  DATE \
)
tableUNO.idx=CREATE INDEX IDX_RE_SCHEDE_MARTELLI ON RE_SCHEDE_MARTELLI_1_0 ( NM_FALDONE )
Caricatore.class.noversion=it.webred.rulengine.brick.loadDwh.load.schedemartelli.v1.ImportSchedeMartelli
Caricatore.class.1=it.webred.rulengine.brick.loadDwh.load.schedemartelli.v1.ImportSchedeMartelli