dir.files=C:/dati_diogene/bucap_pra_edi/
tableUNO.name=RE_BUCAP_PRA_EDI_1_0
tableUNO.create_table=CREATE TABLE RE_BUCAP_PRA_EDI_1_0 ( \
	VIA                               VARCHAR2(255 BYTE), \
	SEDE                              VARCHAR2(255 BYTE), \
	DESCRIZIONE_SEDE                  VARCHAR2(255 BYTE), \
	PERIODO_ARCHIVIO                  VARCHAR2(255 BYTE), \
	DESCRIZIONE_PERIODO_ARCHIVIO      VARCHAR2(255 BYTE), \
	ANNO_PROTOCOLLO                   VARCHAR2(255 BYTE), \
	ID_SCATOLA                        VARCHAR2(255 BYTE), \
	PROTOCOLLO                        VARCHAR2(255 BYTE), \
	NUMERO_DEPOSITO                   VARCHAR2(255 BYTE), \
	NUMERO_CIVICO                     VARCHAR2(255 BYTE), \
	COMMITTENTE                       VARCHAR2(255 BYTE), \
	IMPRESA                           VARCHAR2(255 BYTE), \
	NM_FALDONE                        VARCHAR2(255 BYTE), \
	NM_PRATICA                        VARCHAR2(255 BYTE), \
	MAGAZZINO                         VARCHAR2(255 BYTE), \
	SCAFFALE                          VARCHAR2(1500 BYTE), \
	RIPIANO                           VARCHAR2(255 BYTE), \
	BUCA                              VARCHAR2(255 BYTE), \
	FILA                              VARCHAR2(255 BYTE), \
	IMMAGINE_PRESENTE                 VARCHAR2(255 BYTE), \
	DATA_INSERIMENTO                  VARCHAR2(255 BYTE), \
	DATA_ULTIMO_RIENTRO               VARCHAR2(1500 BYTE), \
	TIPO_PRATICA                      VARCHAR2(255 BYTE), \
	RICHIEDENTE                       VARCHAR2(255 BYTE), \
	DESCRIZIONE_RICHIEDENTE           VARCHAR2(255 BYTE), \
	COD_VIA                           VARCHAR2(255 BYTE), \
	STATUS                            VARCHAR2(255 BYTE), \
	PROCESSID                		  VARCHAR2(1000 BYTE), \
	RE_FLAG_ELABORATO        		  VARCHAR2(1 BYTE), \
	DT_EXP_DATO              		  DATE \
)
tableUNO.idx=CREATE INDEX IDX_RE_BUCAP_PRA_EDI ON RE_BUCAP_PRA_EDI_1_0 (ID_SCATOLA)
Caricatore.class.noversion=it.webred.rulengine.brick.loadDwh.load.bucap.v1.ImportBucap
Caricatore.class.1=it.webred.rulengine.brick.loadDwh.load.bucap.v1.ImportBucap