dir.files=C:/dati_diogene/omniadoc_pra_edi/
tableUNO.name=RE_OMNIADOC_PRA_EDI_1_0
tableUNO.create_table=CREATE TABLE RE_OMNIADOC_PRA_EDI_1_0 ( \
	TIPO_PROT_CAPOFILA        VARCHAR2(255 BYTE), \
	NR_PROT_CAPOFILA          VARCHAR2(255 BYTE), \
	ANNO_PROT_CAPOFILA        VARCHAR2(255 BYTE), \
	REGISTRO_PROT_DI_SETTORE  VARCHAR2(255 BYTE), \
	SUB_NR_PROT               VARCHAR2(255 BYTE), \
	ANNO_PRAT_ONLYONE         VARCHAR2(255 BYTE), \
	NR_PRAT_ONLYONE           VARCHAR2(255 BYTE), \
	COD_VIA                   VARCHAR2(255 BYTE), \
	NUM_CIVICO                VARCHAR2(255 BYTE), \
	APPENDICE_CIVICO          VARCHAR2(255 BYTE), \
	TIPO_PROT_DOCUMENTO       VARCHAR2(255 BYTE), \
	NUM_PROT_DOCUMENTO        VARCHAR2(255 BYTE), \
	ANNO_PROT_DOCUMENTO       VARCHAR2(255 BYTE), \
	REGISTRO_PROT_SET_DOC     VARCHAR2(255 BYTE), \
	SUB_NUM_PROT_DOCUMENTO    VARCHAR2(255 BYTE), \
	RICHIEDENTE_ISTANZA       VARCHAR2(1500 BYTE), \
	FALDONE                   VARCHAR2(255 BYTE), \
	PDF_FILE                  VARCHAR2(255 BYTE), \
	F                         VARCHAR2(255 BYTE), \
	M                         VARCHAR2(255 BYTE), \
	S                         VARCHAR2(255 BYTE), \
	OGGETTO                   VARCHAR2(1500 BYTE), \
	SEGNALAZIONI              VARCHAR2(255 BYTE), \
	DESCRIZIONE_VIA           VARCHAR2(255 BYTE), \
	PAGINE                    VARCHAR2(255 BYTE), \
	PROCESSID                		VARCHAR2(1000 BYTE), \
	RE_FLAG_ELABORATO        		VARCHAR2(1 BYTE), \
	DT_EXP_DATO              		DATE \
)
tableUNO.idx=CREATE INDEX IDX_RE_OMNIADOC_PRA_EDI ON RE_OMNIADOC_PRA_EDI_1_0 (NR_PROT_CAPOFILA)
Caricatore.class.noversion=it.webred.rulengine.brick.loadDwh.load.omniadoc.v1.ImportOmniadoc
Caricatore.class.1=it.webred.rulengine.brick.loadDwh.load.omniadoc.v1.ImportOmniadoc