sql.RE_IMPIANTI_FOGNARI_UNO=SELECT \
				DS_SERIE_DOCUMENTALE, \
				TIPO_DOCUMENTO, \
				DESCRIZIONE_TIPO_DOCUMENTO, \
				NUMERO_BUSTA, \
				TIPO_BUSTA, \
				TIPO_VIA, \
				VIA, \
				CIVICO, \
				BARRATO, \
				CODICE_VIA, \
				ZONA, \
				ANNOTAZIONI, \
				NM_FALDONE, \
				NM_PRATICA, \
				NOME_FILE, \
				PROCESSID, \
				RE_FLAG_ELABORATO, \
				DT_EXP_DATO \
 				FROM RE_IMPIANTI_FOGNARI_1_0 WHERE RE_FLAG_ELABORATO \= '0' ORDER BY DT_EXP_DATO