sql.RE_SCIA_JPE_UNO=SELECT \
				NUMERO_PRATICA, \
				DATA_APERTURA, \
				DATA_CHIUSURA, \
				MACROTIPO, \
				PROCEDIMENTO, \
				OGGETTO, \
				DATA_PROTOCOLLO, \
				NUMERO_PROTOCOLLO, \
				REFERENTI, \
				UBICAZIONI, \
				FASCICOLO, \
				DATI_CATASTALI_TERRENI, \
				DATI_CATASTALI_FABBRICATI, \
				TIPO_OPERA, \
				RESPONSABILI, \
				TECNICI, \
				SITUAZIONE_PRATICA, \
				GG_ISTRUTTORIA, \
				GG_PROP_MOTIV, \
				GG_INTERRUZIONE, \
				GG_SOSPENSIONE, \
				PROCESSID, \
				RE_FLAG_ELABORATO, \
				DT_EXP_DATO \
 				FROM RE_SCIA_JPE_1_0 WHERE RE_FLAG_ELABORATO \= '0' ORDER BY DT_EXP_DATO