dir.files=C:/dati_diogene/curit/
tableUNO.name=RE_CURIT
tableUNO.create_table=CREATE TABLE RE_CURIT ( \
	IDENTIFICATIVO_IMPIANTO         VARCHAR2(50 BYTE), \
	GENERATORI_NUMERO               VARCHAR2(3 BYTE), \
	POTENZA_IMPIANTO_RISC			VARCHAR2(20 BYTE), \
	POTENZA_IMPIANTO_ACS			VARCHAR2(20 BYTE), \
	POTENZA_IMPIANTO_RAFF			VARCHAR2(20 BYTE), \
	UBICAZIONE_TOPONIMO				VARCHAR2(255 BYTE), \
	UBICAZIONE_INDIRIZZO			VARCHAR2(255 BYTE), \
	UBICAZIONE_CIVICO				VARCHAR2(20 BYTE), \
	UBICAZIONE_COMUNE				VARCHAR2(255 BYTE), \
	UBICAZIONE_PROVINCIA			VARCHAR2(100 BYTE), \
	UBICAZIONE_CAP					VARCHAR2(5 BYTE), \
	UBICAZIONE_CODICE_ISTAT			VARCHAR2(6 BYTE), \
	CATASTO_SEZIONE					VARCHAR2(255 BYTE), \
	CATASTO_FOGLIO					VARCHAR2(255 BYTE), \
	CATASTO_PARTICELLA				VARCHAR2(255 BYTE), \
	CATASTO_SUBALTERNO				VARCHAR2(4000 BYTE), \
	EDIFICIO_CATEGORIA				VARCHAR2(3 BYTE), \
	VOLUMETRIA_RISC					VARCHAR2(20 BYTE), \
	VOLUMETRIA_RAFF					VARCHAR2(20 BYTE), \
	REGOLAZIONE						VARCHAR2(255 BYTE), \
	CONTABILIZZAZIONE				VARCHAR2(255 BYTE), \
	EMISSIONE						VARCHAR2(255 BYTE), \
	APE_PRESENZA					VARCHAR2(255 BYTE), \
	APE_CODICE						VARCHAR2(255 BYTE), \
	GENERATORE_CATEGORIA			VARCHAR2(255 BYTE), \
	GENERATORE_PROGRESSIVO			VARCHAR2(255 BYTE), \
	GENERATORE_POTENZA				VARCHAR2(20 BYTE), \
	GENERATORE_SERVIZI				VARCHAR2(255 BYTE), \
	GENERATORE_FABBRICANTE			VARCHAR2(255 BYTE), \
	GENERATORE_TIPOLOGIA			VARCHAR2(255 BYTE), \
	GENERATORE_COMBUSTIBILE			VARCHAR2(255 BYTE), \
	GENERATORE_DATA_INST			VARCHAR2(30 BYTE), \
	GENERATORE_ANNO_INST			VARCHAR2(4 BYTE), \
	GENERATORE_TECNOLOGIA			VARCHAR2(255 BYTE), \
	GENERATORE_REND_NOM				VARCHAR2(255 BYTE), \
	RAPPORTO_DI_CONTROLLO_DATA		VARCHAR2(30 BYTE), \
	RAPPORTO_DI_CONTROLLO_ANNO		VARCHAR2(4 BYTE), \
	RAP_DI_CONTROLLO_ESITO			VARCHAR2(255 BYTE), \
	RAP_DI_CONTROLLO_RENDIMENTO		VARCHAR2(255 BYTE), \
	RAP_DI_CONTROLLO_BACHARACH		VARCHAR2(1000 BYTE), \
	ISPEZIONE_AUT_COMP				VARCHAR2(255 BYTE), \
	ISPEZIONE_DATA					VARCHAR2(30 BYTE), \
	ISPEZIONE_ESITO					VARCHAR2(255 BYTE), \
	DT_FILE_CSV              		VARCHAR2(8 BYTE), \
	PROCESSID                		VARCHAR2(1000 BYTE), \
	RE_FLAG_ELABORATO        		VARCHAR2(1 BYTE), \
	DT_EXP_DATO              		DATE \
)
tableUNO.idx=CREATE INDEX IDX_RE_CURIT ON RE_CURIT (IDENTIFICATIVO_IMPIANTO)
Caricatore.class.noversion=it.webred.rulengine.brick.loadDwh.load.curit.v1.ImportCurit
Caricatore.class.1=it.webred.rulengine.brick.loadDwh.load.curit.v1.ImportCurit