#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadDemanioTerreni
rengine.rule.cc=DEM_TER
rengine.rule.number.params.in=41
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------

rengine.rule.param.in.1.descr=ID
rengine.rule.param.in.1.type=java.lang.String

rengine.rule.param.in.2.descr=ID_EXT
rengine.rule.param.in.2.type=java.lang.String

rengine.rule.param.in.3.descr=ID_ORIG
rengine.rule.param.in.3.type=java.lang.String

rengine.rule.param.in.4.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.4.type=java.lang.Integer

rengine.rule.param.in.5.descr=ID_EXT_BENE
rengine.rule.param.in.5.type=java.lang.String

rengine.rule.param.in.6.descr=CHIAVE_BENE
rengine.rule.param.in.6.type=java.lang.String

rengine.rule.param.in.7.descr=COD_COMUNE
rengine.rule.param.in.7.type=java.lang.String

rengine.rule.param.in.8.descr=SEZIONE
rengine.rule.param.in.8.type=java.lang.String

rengine.rule.param.in.9.descr=FOGLIO
rengine.rule.param.in.9.type=java.lang.String

rengine.rule.param.in.10.descr=MAPPALE
rengine.rule.param.in.10.type=java.lang.String

rengine.rule.param.in.11.descr=SUB
rengine.rule.param.in.11.type=java.lang.String

rengine.rule.param.in.12.descr=SUPERFICIE
rengine.rule.param.in.12.type=java.math.BigDecimal

rengine.rule.param.in.13.descr=CLASSE
rengine.rule.param.in.13.type=java.lang.String

rengine.rule.param.in.14.descr=QUALITA
rengine.rule.param.in.14.type=java.lang.String

rengine.rule.param.in.15.descr=TIPOLOGIA
rengine.rule.param.in.15.type=java.lang.String

rengine.rule.param.in.16.descr=FINALITA
rengine.rule.param.in.16.type=java.lang.String

rengine.rule.param.in.17.descr=FONTE
rengine.rule.param.in.17.type=java.lang.String

rengine.rule.param.in.18.descr=USO_ATTUALE
rengine.rule.param.in.18.type=java.lang.String

rengine.rule.param.in.19.descr=COD_UTILIZZO
rengine.rule.param.in.19.type=java.lang.String

rengine.rule.param.in.20.descr=PARTITA
rengine.rule.param.in.20.type=java.lang.String

rengine.rule.param.in.21.descr=UNITA
rengine.rule.param.in.21.type=java.lang.String

rengine.rule.param.in.22.descr=ANNOTAZIONE
rengine.rule.param.in.22.type=java.lang.String

rengine.rule.param.in.23.descr=REDD_DOMIN
rengine.rule.param.in.23.type=java.math.BigDecimal

rengine.rule.param.in.24.descr=REDD_AGR
rengine.rule.param.in.24.type=java.math.BigDecimal

rengine.rule.param.in.25.descr=VAL_INVENTARIO
rengine.rule.param.in.25.type=java.lang.String

rengine.rule.param.in.26.descr=VAL_CATASTALE
rengine.rule.param.in.26.type=java.lang.String

rengine.rule.param.in.27.descr=VAL_ACQUISTO
rengine.rule.param.in.27.type=java.lang.String

rengine.rule.param.in.28.descr=RENDITA_PRESUNTA
rengine.rule.param.in.28.type=java.lang.String

rengine.rule.param.in.29.descr=QUOTA_POSS
rengine.rule.param.in.29.type=java.math.BigDecimal

rengine.rule.param.in.30.descr=NOTE
rengine.rule.param.in.30.type=java.lang.String

rengine.rule.param.in.31.descr=DISMESSO
rengine.rule.param.in.31.type=java.lang.String

rengine.rule.param.in.32.descr=DATA_VENDITA
rengine.rule.param.in.32.type=java.sql.Timestamp

rengine.rule.param.in.33.descr=CONTRATTI
rengine.rule.param.in.33.type=oracle.sql.CLOB

rengine.rule.param.in.34.descr=PROVENIENZA
rengine.rule.param.in.34.type=java.lang.String

rengine.rule.param.in.35.descr=TIPO
rengine.rule.param.in.35.type=java.lang.String

rengine.rule.param.in.36.descr=DT_EXP_DATO
rengine.rule.param.in.36.type=java.sql.Timestamp

rengine.rule.param.in.37.descr=CHIAVE1
rengine.rule.param.in.37.type=java.lang.String

rengine.rule.param.in.38.descr=CHIAVE2
rengine.rule.param.in.38.type=java.lang.String

rengine.rule.param.in.39.descr=CHIAVE3
rengine.rule.param.in.39.type=java.lang.String

rengine.rule.param.in.40.descr=CHIAVE4
rengine.rule.param.in.40.type=java.lang.String

rengine.rule.param.in.41.descr=CHIAVE5
rengine.rule.param.in.41.type=java.lang.String

#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
