#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadDemanioTitoli
rengine.rule.cc=DEM_TIT
rengine.rule.number.params.in=40
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------

rengine.rule.param.in.1.descr=ID
rengine.rule.param.in.1.type=java.lang.String

rengine.rule.param.in.2.descr=ID_EXT
rengine.rule.param.in.2.type=java.lang.String

rengine.rule.param.in.3.descr=ID_ORIG
rengine.rule.param.in.3.type=java.lang.String

rengine.rule.param.in.4.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.4.type=java.lang.Integer

rengine.rule.param.in.5.descr=ID_EXT_BENE
rengine.rule.param.in.5.type=java.lang.String

rengine.rule.param.in.6.descr=CHIAVE_BENE
rengine.rule.param.in.6.type=java.lang.String

rengine.rule.param.in.7.descr=ID_TITOLO
rengine.rule.param.in.7.type=java.lang.String

rengine.rule.param.in.8.descr=TIPO_ACQUISIZIONE
rengine.rule.param.in.8.type=java.lang.String

rengine.rule.param.in.9.descr=TIPO_DIRITTO_REALE
rengine.rule.param.in.9.type=java.lang.String

rengine.rule.param.in.10.descr=OGGETTO
rengine.rule.param.in.10.type=oracle.sql.CLOB

rengine.rule.param.in.11.descr=STRUMENTO_COSTRUTTIVO
rengine.rule.param.in.11.type=java.lang.String

rengine.rule.param.in.12.descr=ANNO_ACQUISIZIONE
rengine.rule.param.in.12.type=java.lang.String

rengine.rule.param.in.13.descr=NORMATIVA_UTILIZZATA
rengine.rule.param.in.13.type=java.lang.String

rengine.rule.param.in.14.descr=DOCPROP_ORIGINE
rengine.rule.param.in.14.type=java.lang.String

rengine.rule.param.in.15.descr=DOCPROP_NUMERO
rengine.rule.param.in.15.type=java.lang.String

rengine.rule.param.in.16.descr=DOCPROP_CONTRAENTI
rengine.rule.param.in.16.type=oracle.sql.CLOB

rengine.rule.param.in.17.descr=DOCPROP_PAGAMENTO
rengine.rule.param.in.17.type=oracle.sql.CLOB

rengine.rule.param.in.18.descr=DOCPROP_PATTICOND
rengine.rule.param.in.18.type=oracle.sql.CLOB

rengine.rule.param.in.19.descr=DOCPROP_SERVATT
rengine.rule.param.in.19.type=oracle.sql.CLOB

rengine.rule.param.in.20.descr=DOCPROP_SERVPASS
rengine.rule.param.in.20.type=oracle.sql.CLOB

rengine.rule.param.in.21.descr=TIT_DATA
rengine.rule.param.in.21.type=java.sql.Timestamp

rengine.rule.param.in.22.descr=TIT_REG_ATTI
rengine.rule.param.in.22.type=java.lang.String

rengine.rule.param.in.23.descr=TIT_REG_UFFICIO
rengine.rule.param.in.23.type=java.lang.String

rengine.rule.param.in.24.descr=TIT_REG_NUMERO
rengine.rule.param.in.24.type=java.lang.String

rengine.rule.param.in.25.descr=TIT_REG_VOLUME
rengine.rule.param.in.25.type=java.lang.String

rengine.rule.param.in.26.descr=TIT_REG_SERIE
rengine.rule.param.in.26.type=java.lang.String

rengine.rule.param.in.27.descr=TIT_REG_DATA
rengine.rule.param.in.27.type=java.sql.Timestamp

rengine.rule.param.in.28.descr=TRASCR_DATA
rengine.rule.param.in.28.type=java.sql.Timestamp

rengine.rule.param.in.29.descr=TRASCR_NUM
rengine.rule.param.in.29.type=java.lang.String

rengine.rule.param.in.30.descr=TRASCR_NUMORDINE
rengine.rule.param.in.30.type=java.lang.String

rengine.rule.param.in.31.descr=TRASCR_LOCALITA
rengine.rule.param.in.31.type=java.lang.String

rengine.rule.param.in.32.descr=ANNOTAZIONI
rengine.rule.param.in.32.type=java.lang.String

rengine.rule.param.in.33.descr=PROVENIENZA
rengine.rule.param.in.33.type=java.lang.String

rengine.rule.param.in.34.descr=TIPO
rengine.rule.param.in.34.type=java.lang.String

rengine.rule.param.in.35.descr=DT_EXP_DATO
rengine.rule.param.in.35.type=java.sql.Timestamp

rengine.rule.param.in.36.descr=CHIAVE1
rengine.rule.param.in.36.type=java.lang.String

rengine.rule.param.in.37.descr=CHIAVE2
rengine.rule.param.in.37.type=java.lang.String

rengine.rule.param.in.38.descr=CHIAVE3
rengine.rule.param.in.38.type=java.lang.String

rengine.rule.param.in.39.descr=CHIAVE4
rengine.rule.param.in.39.type=java.lang.String

rengine.rule.param.in.40.descr=CHIAVE5
rengine.rule.param.in.40.type=java.lang.String

#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
