/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package it.umbriadigitale.soclav.security;

import java.util.ArrayList;
import java.util.List;

public class SecurityResponse {
    
    
    private boolean authorized;
    //private List<MessaggioErrore> messages;
    private Long authorizedClientId;

    public SecurityResponse() {
        
        authorized=false;
       // messages = new ArrayList<>();
        
    }

    public Long getAuthorizedClientId() {
        return authorizedClientId;
    }

    public void setAuthorizedClientId(Long authorizedClientName) {
        this.authorizedClientId = authorizedClientName;
    }

    public boolean isAuthorized() {
        return authorized;
    }

    public void setAuthorized(boolean authorized) {
        this.authorized = authorized;
    }

//    public List<MessaggioErrore> getMessages() {
//        return messages;
//    }
//
//    public void setMessages(List<MessaggioErrore> messages) {
//        this.messages = messages;
//    }
    
}
